# jenkins_script

./: README.md
Gradle_Maven/: README.md  build.gradle  pom.xml
Gradle_Maven/src/main/java/com/test/: Project.java
Pipeline_hello-world/: README.md
Sonar_Jenkins/: Vagrantfile  script.sh
Sonar_Nexus_Jenkins/: Vagrantfile  script.sh  settings.xml
