apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.test'
mainClassName = "com.test.Project"
version = 'hello'
description = """project-hello"""
sourceCompatibility = 1.5
targetCompatibility = 1.5

task hello(dependsOn: test) {
    doLast {
        println "Hello, it is task"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.test.Project'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.0'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
